# FalaMarcelao

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FalaMarcelãov3.csproj  FalaMarcelãov3.sln  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  README.md
Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x641.pubxml
