<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-OK64P58C</Machine>
    <WindowsUser>marce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>YMS.3469703B8736A</PackageIdentityName>
    <PackageIdentityPublisher>CN=0D44F423-8065-4745-8099-BFD4C481649C</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9093B3BF2BF6AC0A0825715889F3001973733CF36983FA99018661611E5699B2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>YMS.3469703B8736A_1.1.1.0_x64__rkmby16b17cng</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>YMS.3469703B8736A_rkmby16b17cng!App</RegisteredUserModeAppID>
    <RegisteredPackageID>YMS.3469703B8736A</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=0D44F423-8065-4745-8099-BFD4C481649C</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-08T20:21:27.357</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-08T19:46:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.runtimeconfig.json">
      <PackagePath>FalaMarcelãov3.runtimeconfig.json</PackagePath>
      <Modified>2024-07-08T19:46:15.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.dll">
      <PackagePath>FalaMarcelãov3.dll</PackagePath>
      <Modified>2024-07-08T20:21:26.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>FalaMarcelãov3.exe</PackagePath>
      <Modified>2024-07-08T20:21:26.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-18T12:47:40.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\Resources\Raw\pt_BR.dic">
      <PackagePath>pt_BR.dic</PackagePath>
      <Modified>2024-06-18T21:23:57.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-07-06T03:41:53.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-07-06T03:41:53.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-07-06T03:41:53.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-07-06T03:41:53.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-07-06T03:41:54.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-06-18T12:47:40.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-06-18T12:47:40.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a.scale-100.png">
      <PackagePath>a.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:47:19.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aagud.scale-100.png">
      <PackagePath>aagud.scale-100.png</PackagePath>
      <Modified>2024-07-02T21:46:47.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acir.scale-100.png">
      <PackagePath>acir.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:38:41.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acr.scale-100.png">
      <PackagePath>acr.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:32:03.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ara.scale-100.png">
      <PackagePath>ara.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:50:20.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\asa.scale-100.png">
      <PackagePath>asa.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:51:20.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\atil.scale-100.png">
      <PackagePath>atil.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:39:07.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\b.scale-100.png">
      <PackagePath>b.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:52:28.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cacocu.scale-100.png">
      <PackagePath>cacocu.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:55:07.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ccidilha.scale-100.png">
      <PackagePath>ccidilha.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:53:55.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ceci.scale-100.png">
      <PackagePath>ceci.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:56:06.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ch.scale-100.png">
      <PackagePath>ch.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:57:11.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\d.scale-100.png">
      <PackagePath>d.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:58:19.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\divided.scale-100.png">
      <PackagePath>divided.scale-100.png</PackagePath>
      <Modified>2024-06-18T11:35:49.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-07-06T03:41:57.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-07-06T03:41:57.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-07-06T03:41:57.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-07-06T03:41:57.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-07-06T03:41:57.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\e.scale-100.png">
      <PackagePath>e.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:59:02.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eagud.scale-100.png">
      <PackagePath>eagud.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:45:56.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ecir.scale-100.png">
      <PackagePath>ecir.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:44:21.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f.scale-100.png">
      <PackagePath>f.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:00:05.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gagogu.scale-100.png">
      <PackagePath>gagogu.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:00:42.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gegi.scale-100.png">
      <PackagePath>gegi.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:01:08.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h.scale-100.png">
      <PackagePath>h.scale-100.png</PackagePath>
      <Modified>2024-02-20T11:12:43.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hultima.scale-100.png">
      <PackagePath>hultima.scale-100.png</PackagePath>
      <Modified>2024-06-18T18:46:18.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\i.scale-100.png">
      <PackagePath>i.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:01:33.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iagud.scale-100.png">
      <PackagePath>iagud.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:48:11.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icir.scale-100.png">
      <PackagePath>icir.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:49:02.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeapp.ico">
      <PackagePath>iconeapp.ico</PackagePath>
      <Modified>2024-07-06T03:41:57.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-100.png">
      <PackagePath>iconeappLargeTile.scale-100.png</PackagePath>
      <Modified>2024-07-06T03:41:58.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-125.png">
      <PackagePath>iconeappLargeTile.scale-125.png</PackagePath>
      <Modified>2024-07-06T03:41:58.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-150.png">
      <PackagePath>iconeappLargeTile.scale-150.png</PackagePath>
      <Modified>2024-07-06T03:41:58.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-200.png">
      <PackagePath>iconeappLargeTile.scale-200.png</PackagePath>
      <Modified>2024-07-06T03:41:58.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-400.png">
      <PackagePath>iconeappLargeTile.scale-400.png</PackagePath>
      <Modified>2024-07-06T03:41:58.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>iconeappLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-06T03:41:57.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>iconeappLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-06T03:41:57.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>iconeappLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-06T03:41:57.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>iconeappLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-06T03:41:57.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>iconeappLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-06T03:41:57.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-16.png">
      <PackagePath>iconeappLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-06T03:41:57.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-24.png">
      <PackagePath>iconeappLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-06T03:41:57.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-256.png">
      <PackagePath>iconeappLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-06T03:41:57.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-32.png">
      <PackagePath>iconeappLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-06T03:41:57.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-48.png">
      <PackagePath>iconeappLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-06T03:41:57.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-100.png">
      <PackagePath>iconeappLogo.scale-100.png</PackagePath>
      <Modified>2024-07-06T03:41:57.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-125.png">
      <PackagePath>iconeappLogo.scale-125.png</PackagePath>
      <Modified>2024-07-06T03:41:57.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-150.png">
      <PackagePath>iconeappLogo.scale-150.png</PackagePath>
      <Modified>2024-07-06T03:41:57.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-200.png">
      <PackagePath>iconeappLogo.scale-200.png</PackagePath>
      <Modified>2024-07-06T03:41:57.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-400.png">
      <PackagePath>iconeappLogo.scale-400.png</PackagePath>
      <Modified>2024-07-06T03:41:57.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-16.png">
      <PackagePath>iconeappLogo.targetsize-16.png</PackagePath>
      <Modified>2024-07-06T03:41:57.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-24.png">
      <PackagePath>iconeappLogo.targetsize-24.png</PackagePath>
      <Modified>2024-07-06T03:41:57.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-256.png">
      <PackagePath>iconeappLogo.targetsize-256.png</PackagePath>
      <Modified>2024-07-06T03:41:57.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-32.png">
      <PackagePath>iconeappLogo.targetsize-32.png</PackagePath>
      <Modified>2024-07-06T03:41:57.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-48.png">
      <PackagePath>iconeappLogo.targetsize-48.png</PackagePath>
      <Modified>2024-07-06T03:41:57.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-100.png">
      <PackagePath>iconeappMediumTile.scale-100.png</PackagePath>
      <Modified>2024-07-06T03:41:57.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-125.png">
      <PackagePath>iconeappMediumTile.scale-125.png</PackagePath>
      <Modified>2024-07-06T03:41:57.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-150.png">
      <PackagePath>iconeappMediumTile.scale-150.png</PackagePath>
      <Modified>2024-07-06T03:41:57.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-200.png">
      <PackagePath>iconeappMediumTile.scale-200.png</PackagePath>
      <Modified>2024-07-06T03:41:57.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-400.png">
      <PackagePath>iconeappMediumTile.scale-400.png</PackagePath>
      <Modified>2024-07-06T03:41:57.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-100.png">
      <PackagePath>iconeappSmallTile.scale-100.png</PackagePath>
      <Modified>2024-07-06T03:41:57.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-125.png">
      <PackagePath>iconeappSmallTile.scale-125.png</PackagePath>
      <Modified>2024-07-06T03:41:57.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-150.png">
      <PackagePath>iconeappSmallTile.scale-150.png</PackagePath>
      <Modified>2024-07-06T03:41:57.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-200.png">
      <PackagePath>iconeappSmallTile.scale-200.png</PackagePath>
      <Modified>2024-07-06T03:41:57.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-400.png">
      <PackagePath>iconeappSmallTile.scale-400.png</PackagePath>
      <Modified>2024-07-06T03:41:57.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-100.png">
      <PackagePath>iconeappStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-07-06T03:41:57.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-125.png">
      <PackagePath>iconeappStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-07-06T03:41:57.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-150.png">
      <PackagePath>iconeappStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-07-06T03:41:57.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-200.png">
      <PackagePath>iconeappStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-07-06T03:41:57.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-400.png">
      <PackagePath>iconeappStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-07-06T03:41:57.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-100.png">
      <PackagePath>iconeappWideTile.scale-100.png</PackagePath>
      <Modified>2024-07-06T03:41:57.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-125.png">
      <PackagePath>iconeappWideTile.scale-125.png</PackagePath>
      <Modified>2024-07-06T03:41:57.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-150.png">
      <PackagePath>iconeappWideTile.scale-150.png</PackagePath>
      <Modified>2024-07-06T03:41:57.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-200.png">
      <PackagePath>iconeappWideTile.scale-200.png</PackagePath>
      <Modified>2024-07-06T03:41:57.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-400.png">
      <PackagePath>iconeappWideTile.scale-400.png</PackagePath>
      <Modified>2024-07-06T03:41:57.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icr.scale-100.png">
      <PackagePath>icr.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:48:44.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\j.scale-100.png">
      <PackagePath>j.scale-100.png</PackagePath>
      <Modified>2024-06-18T01:51:45.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\k.scale-100.png">
      <PackagePath>k.scale-100.png</PackagePath>
      <Modified>2024-06-18T01:48:00.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\l.scale-100.png">
      <PackagePath>l.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:03:12.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lh.scale-100.png">
      <PackagePath>lh.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:12:15.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\m.scale-100.png">
      <PackagePath>m.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:13:04.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n.scale-100.png">
      <PackagePath>n.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:13:28.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\next.scale-100.png">
      <PackagePath>next.scale-100.png</PackagePath>
      <Modified>2024-06-18T11:34:35.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nh.scale-100.png">
      <PackagePath>nh.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:14:13.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\o.scale-100.png">
      <PackagePath>o.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:15:08.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oagud.scale-100.png">
      <PackagePath>oagud.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:52:39.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocir.scale-100.png">
      <PackagePath>ocir.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:50:46.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocr.scale-100.png">
      <PackagePath>ocr.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:52:53.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\otil.scale-100.png">
      <PackagePath>otil.scale-100.png</PackagePath>
      <Modified>2024-07-06T02:05:18.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\p.scale-100.png">
      <PackagePath>p.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:15:50.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playbutton.scale-100.png">
      <PackagePath>playbutton.scale-100.png</PackagePath>
      <Modified>2024-06-18T11:33:18.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\previous.scale-100.png">
      <PackagePath>previous.scale-100.png</PackagePath>
      <Modified>2024-06-18T11:35:31.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qu.scale-100.png">
      <PackagePath>qu.scale-100.png</PackagePath>
      <Modified>2024-06-18T01:50:24.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rr.scale-100.png">
      <PackagePath>rr.scale-100.png</PackagePath>
      <Modified>2024-06-18T01:53:34.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s.scale-100.png">
      <PackagePath>s.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:05:28.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\t.scale-100.png">
      <PackagePath>t.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:16:23.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\u.scale-100.png">
      <PackagePath>u.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:16:54.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uagud.scale-100.png">
      <PackagePath>uagud.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:55:17.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ucir.scale-100.png">
      <PackagePath>ucir.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:55:47.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ucr.scale-100.png">
      <PackagePath>ucr.scale-100.png</PackagePath>
      <Modified>2024-07-06T01:54:41.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\v.scale-100.png">
      <PackagePath>v.scale-100.png</PackagePath>
      <Modified>2024-06-16T21:17:14.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-100.png">
      <PackagePath>x.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:57:50.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\z.scale-100.png">
      <PackagePath>z.scale-100.png</PackagePath>
      <Modified>2024-06-16T20:51:54.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.deps.json">
      <PackagePath>FalaMarcelãov3.deps.json</PackagePath>
      <Modified>2024-07-08T19:46:15.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-04-18T23:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.xaml\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-04-18T23:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.essentials\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-06-24T01:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.graphics\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-06-24T01:32:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-04-18T23:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\nhunspell\1.2.5554.16953\lib\net\NHunspell.dll">
      <PackagePath>NHunspell.dll</PackagePath>
      <Modified>2015-03-17T10:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-10-31T15:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-18T23:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-18T23:20:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-18T23:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\source\repos\FalaMarcelãov3\Resources\Raw\pt_BR.aff">
      <PackagePath>Resources\Raw\pt_BR.aff</PackagePath>
      <Modified>2024-06-18T21:24:22.857</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\marce\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>