C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.exe
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.deps.json
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.runtimeconfig.json
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.pdb
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ara.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\asa.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\b.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cacocu.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ccidilha.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ceci.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ch.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\d.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\divided.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\e.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gagogu.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gegi.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\i.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\j.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\k.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\l.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lh.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\m.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\next.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nh.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\o.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\p.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playbutton.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\previous.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qu.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rr.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\t.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\u.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\v.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\z.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.AssemblyInfo.cs
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarc.691EBBD2.Up2Date
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.dll
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\FalaMarcelãov3.dll
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.pdb
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FalaMarcelãov3.genruntimeconfig.cache
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\FalaMarcelãov3.dll
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeapp.ico
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-125.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-150.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-200.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLargeTile.scale-400.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-16.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-24.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-256.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-32.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-lightunplated_targetsize-48.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-16.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-24.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-256.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-32.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.altform-unplated_targetsize-48.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-125.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-150.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-200.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.scale-400.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-16.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-24.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-256.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-32.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappLogo.targetsize-48.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-125.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-150.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-200.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappMediumTile.scale-400.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-125.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-150.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-200.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappSmallTile.scale-400.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-125.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-150.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-200.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappStoreLogo.scale-400.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-125.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-150.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-200.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconeappWideTile.scale-400.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hultima.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NHunspell.dll
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aagud.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acir.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acr.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\atil.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eagud.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ecir.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iagud.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icir.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icr.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oagud.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocir.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocr.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uagud.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ucir.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ucr.scale-100.png
C:\Users\marce\source\repos\FalaMarcelãov3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\otil.scale-100.png
