OpenSans-Regular.ttf
OpenSans-Semibold.ttf
a.scale-100.png
aagud.scale-100.png
acir.scale-100.png
acr.scale-100.png
ara.scale-100.png
asa.scale-100.png
atil.scale-100.png
b.scale-100.png
cacocu.scale-100.png
ccidilha.scale-100.png
ceci.scale-100.png
ch.scale-100.png
d.scale-100.png
divided.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
e.scale-100.png
eagud.scale-100.png
ecir.scale-100.png
f.scale-100.png
gagogu.scale-100.png
gegi.scale-100.png
h.scale-100.png
hultima.scale-100.png
i.scale-100.png
iagud.scale-100.png
icir.scale-100.png
iconeapp.ico
iconeappLargeTile.scale-100.png
iconeappLargeTile.scale-125.png
iconeappLargeTile.scale-150.png
iconeappLargeTile.scale-200.png
iconeappLargeTile.scale-400.png
iconeappLogo.altform-lightunplated_targetsize-16.png
iconeappLogo.altform-lightunplated_targetsize-24.png
iconeappLogo.altform-lightunplated_targetsize-256.png
iconeappLogo.altform-lightunplated_targetsize-32.png
iconeappLogo.altform-lightunplated_targetsize-48.png
iconeappLogo.altform-unplated_targetsize-16.png
iconeappLogo.altform-unplated_targetsize-24.png
iconeappLogo.altform-unplated_targetsize-256.png
iconeappLogo.altform-unplated_targetsize-32.png
iconeappLogo.altform-unplated_targetsize-48.png
iconeappLogo.scale-100.png
iconeappLogo.scale-125.png
iconeappLogo.scale-150.png
iconeappLogo.scale-200.png
iconeappLogo.scale-400.png
iconeappLogo.targetsize-16.png
iconeappLogo.targetsize-24.png
iconeappLogo.targetsize-256.png
iconeappLogo.targetsize-32.png
iconeappLogo.targetsize-48.png
iconeappMediumTile.scale-100.png
iconeappMediumTile.scale-125.png
iconeappMediumTile.scale-150.png
iconeappMediumTile.scale-200.png
iconeappMediumTile.scale-400.png
iconeappSmallTile.scale-100.png
iconeappSmallTile.scale-125.png
iconeappSmallTile.scale-150.png
iconeappSmallTile.scale-200.png
iconeappSmallTile.scale-400.png
iconeappStoreLogo.scale-100.png
iconeappStoreLogo.scale-125.png
iconeappStoreLogo.scale-150.png
iconeappStoreLogo.scale-200.png
iconeappStoreLogo.scale-400.png
iconeappWideTile.scale-100.png
iconeappWideTile.scale-125.png
iconeappWideTile.scale-150.png
iconeappWideTile.scale-200.png
iconeappWideTile.scale-400.png
icr.scale-100.png
j.scale-100.png
k.scale-100.png
l.scale-100.png
lh.scale-100.png
m.scale-100.png
n.scale-100.png
next.scale-100.png
nh.scale-100.png
o.scale-100.png
oagud.scale-100.png
ocir.scale-100.png
ocr.scale-100.png
otil.scale-100.png
p.scale-100.png
playbutton.scale-100.png
previous.scale-100.png
qu.scale-100.png
rr.scale-100.png
s.scale-100.png
t.scale-100.png
u.scale-100.png
uagud.scale-100.png
ucir.scale-100.png
ucr.scale-100.png
v.scale-100.png
x.scale-100.png
z.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
Resources\Raw\pt_BR.aff
pt_BR.dic
