<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="YMS.3469703B8736A" Publisher="CN=0D44F423-8065-4745-8099-BFD4C481649C" Version="1.1.1.0" />
  <mp:PhoneIdentity PhoneProductId="e9b06fe8-24d2-410b-9d93-085b92d26665" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>FalaMarcelão</DisplayName>
    <PublisherDisplayName>YMS</PublisherDisplayName>
    <Logo>iconeappStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="FalaMarcelão" Description="FalaMarcelãov3" Square150x150Logo="iconeappMediumTile.png" Square44x44Logo="iconeappLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="iconeappSmallTile.png" Wide310x150Logo="iconeappWideTile.png" Square310x310Logo="iconeappLargeTile.png" ShortName="FalaMarcelãov3">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>